<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".input_pph" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Hitung PPh (Rp.)"
                android:textColor="@color/green"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:text="Personal"
                android:textColor="@color/green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Status NPWP"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <RadioGroup
                android:id="@+id/radioGroup_statusNPWP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <RadioButton
                    android:id="@+id/radio_statusNPWP_NPWP"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:checked="true"
                    android:text="NPWP"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radio_statusNPWP_nonNPWP"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:text="Non NPWP"
                    android:textColor="@color/white" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup_jumlahTanggungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <RadioButton
                    android:id="@+id/radio_jumlahTanggungan_0"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:checked="true"
                    android:text="0"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radio_jumlahTanggungan_1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:text="1"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radio_jumlahTanggungan_2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:text="2"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radio_jumlahTanggungan_3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:text="3"
                    android:textColor="@color/white" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPPH_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="#272727"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/green"
                app:helperTextTextColor="@color/green"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPPH_natura"
                app:placeholderTextColor="@color/green"
                app:errorEnabled="true"
                app:prefixTextColor="@color/green"
                app:suffixTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bonus, Gratifikasi, Jasa Produksi, dan THR"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/green"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white" />/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPPH_pendapatanPerBulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="#272727"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/green"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/green"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:placeholderTextColor="@color/green"
                app:prefixTextColor="@color/green"
                app:suffixTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pendapatan per bulan"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/green"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPPH_tunjanganPPH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="#272727"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/green"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/green"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPPH_pendapatanPerBulan"
                app:placeholderTextColor="@color/green"
                app:prefixTextColor="@color/green"
                app:suffixTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tunjangan PPh"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/green"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white" />/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:text="Penghasilan"
                android:textColor="@color/green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_jumlahTanggungan" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPPH_imbalanLainnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:boxBackgroundColor="#272727"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/green"
                app:helperTextTextColor="@color/green"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPPH_tunjanganLainnya"
                app:placeholderTextColor="@color/green"
                app:prefixTextColor="@color/green"
                app:suffixTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Imbalan lainnya dan sejenisnya"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/green"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white" />/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPPH_premiAsuransi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:errorEnabled="true"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="#272727"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/green"
                app:helperTextTextColor="@color/green"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPPH_imbalanLainnya"
                app:placeholderTextColor="@color/green"
                app:prefixTextColor="@color/green"
                app:suffixTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Premi Asuransi yang dibayar pemberi kerja"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/green"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white" />/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPPH_natura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:boxBackgroundColor="#272727"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/green"
                app:helperTextTextColor="@color/green"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPPH_premiAsuransi"
                app:placeholderTextColor="@color/green"
                app:prefixTextColor="@color/green"
                app:suffixTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Natura dan kenikmatan lainnya"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/green"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white" />/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Status Kawin"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_statusNPWP" />

            <RadioGroup
                android:id="@+id/radioGroup_statusKawin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/radio_statusKawin_TK"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:checked="true"
                    android:text="TK"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radio_statusKawin_K"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:text="K"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radio_statusKawin_HB"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:text="HB"
                    android:textColor="@color/white" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPPH_tunjanganLainnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:boxBackgroundColor="#272727"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/green"
                app:helperTextTextColor="@color/green"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPPH_tunjanganPPH"
                app:placeholderTextColor="@color/green"
                app:prefixTextColor="@color/green"
                app:suffixTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tunjangan lainnya, Uang lembur, dsb."
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/green"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white" />/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Jumlah Tanggungan"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_statusKawin" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:text="Pengurangan"
                android:textColor="@color/green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPPH_bonus" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPPH_iuranPensiun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:boxBackgroundColor="#272727"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/green"
                app:helperTextTextColor="@color/green"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:placeholderTextColor="@color/green"
                app:prefixTextColor="@color/green"
                app:suffixTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Iuran pensiun atau Iuran THT/JHT"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/green"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white" />/>/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_lanjut_inputPPh"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button"
                android:text="Lanjut"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPPH_iuranPensiun" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>